
#wrap{
    width: 80%;
    height:150px;
    border: 2px solid;
    margin:0 auto;
    display: flex;
    flex-direction: column;
    border-bottom: 2px none white;
    
}


#header{
    width: 100%;
    background-color:rgb(235, 235, 38);
    display:inline-block;
    
}

#header h1{
    text-align: right;
    vertical-align:middle;
    font-size: 35px;
    padding-right: 35px;

}

#nav{
    width: 100%;    
    background-color: rgb(156, 237, 156);
    margin: 0px;
    padding: 0%;
  
    
    
    

}
#nav ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content:space-around;


}
#nav li{
    color: blue;
    
    /* padding: 5px 30px; */
    
}
#nav li:before {
    content: "";
    margin-left: -1rem;
}
.grid{
    display: grid;
    min-height: 80vh;
    grid-template-columns:8fr 2fr;
    grid-template-rows:9fr 1fr;
    row-gap: 0px;
    box-sizing: border-box;
    width: 80%;
    margin: 0 auto;
    border-top:dashed;
    
}
#sidebar{
    background-color:rgb(235, 235, 38);
    
    text-align: center;
    list-style-position: inside;
    font-size: 20px;
    border: 1px solid;

}
#sidebar span{
position: relative;
left: -15px;

}

#content{
    background-color: green;
    
    border: 1px solid;
    

}

#content ul {
    list-style: none;
    text-align: center;
    font-size: 15px;

}
#content p{
    font-size: 10px;
    padding:0px 30px;
}

#content h1{
    padding-left: 30px;
    font-size: 35px;
}

#footer{
    background-color: bisque;
    align-self: stretch;
    align-items: start;
    grid-column: 1/3;
    grid-row: 2/3;
    grid-row-end: 3;
    border: 1px solid;
    
    
    
}